.cuslayout {
  &__logo {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.acc__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  .avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    background-size: cover;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .wellcome {
    margin-top: 5px;
  }

  .accname h2 {
    font-size: 16px;
    font-weight: 400;
  }
}

.accinfo__card {
  color: #fff;
  .card__row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    align-items: center;
    .left {
      font-size: 15px;
      font-weight: 700;
      .top {
        font-size: 12px;
        font-weight: 400;
      }
    }
    .right {
      font-size: 13px;
      color: #4caa24;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}

.logo {
  width: 100%;
}

.cuslayout {
  &__header {
    position: fixed;
    width: 100%;
    display: flex;
    background-color: #2c404487 !important;
    justify-content: space-between;
    img {
      width: 50%;
    }
  }

  &__footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px; /* Height of the footer */
    background: #6cf;
  }
}

.hotline {
  text-align: center;
  .sub {
    font-size: 14px;
    color: #ffffffb3;
  }

  .sdt {
    font-size: 22px;
    color: #4caa24;
    font-weight: 900;
  }
}

.reference {
  .item {
    color: #ffffffb3;
    font-size: 15px;
    border-bottom: 1px solid #f6f4f4e1;
    padding: 10px 0;
    &:last-child {
      border: none;
      padding-bottom: 0;
    }
  }
}
