# DATABASE_PROVIDER=PostgreSQL
# DATABASE_MYSQL_HOST=hostname
# DATABASE_MYSQL_PORT=port
# DATABASE_MYSQL_USERNAME=username
# DATABASE_MYSQL_PASSWORD=password
# DATABASE_MYSQL_NAME=name

# DATABASE_POSTGRESQL_HOST=localhost
# DATABASE_POSTGRESQL_PORT=5432
# DATABASE_POSTGRESQL_USERNAME=postgres
# DATABASE_POSTGRESQL_PASSWORD=123456
# DATABASE_POSTGRESQL_NAME=InternetBanking

DATABASE_POSTGRESQL_HOST=localhost
DATABASE_POSTGRESQL_PORT=5432
DATABASE_POSTGRESQL_USERNAME=postgres
DATABASE_POSTGRESQL_PASSWORD=123456
DATABASE_POSTGRESQL_NAME=InternetBanking